gg-file-organizer/gg-file-organizer/File-Properties.xaml

<Window x:Class="gg_file_organizer.File_Properties"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:gg_file_organizer"
        xmlns:t="clr-namespace:gg_file_organizer.Tools"
        mc:Ignorable="d"
        Title="File_Properties" Height="450" Width="698.496" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Icon="Resources/GG_icon.ico">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/css/Style_File_Organizer.xaml">
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Margin="0,0,4,0">
        <Label x:Name="Source_lbl" Content="File Path:" HorizontalAlignment="Left" Margin="10,26,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.404,0.507" Width="73"/>
        <local:Text_Box_File x:Name="Source_txt_box" Margin="28,20,40,350" Height="23" Width="480"/>
        <Button x:Name="Source_open_btn" Style="{StaticResource MyButton}" Background="Transparent" BorderBrush="Transparent" HorizontalAlignment="Center" Margin="28,26,-500,0" VerticalAlignment="Top" Width="35" Height="23" Click="Source_open_btn_Click" ToolTip="Click to open the file">
            <StackPanel Orientation="Horizontal">
                <Image Name="F1" Source="Resources/Folder.png" Stretch="Uniform" Height="23" Width="35" MouseEnter="FolderF1_MouseEnter" MouseLeave="FolderF1_MouseLeave" RenderTransformOrigin="0.671,0.5"/>
            </StackPanel>
        </Button>
        <Button x:Name="verify_btn" Style="{StaticResource MyButton}" Background="Transparent" BorderBrush="Transparent" HorizontalAlignment="Left" Margin="232,60,0,0" VerticalAlignment="Top" Width="90" Height="43" Click="Verify_btn_Click">
            <Image Source="Resources/button_verify.png" RenderTransformOrigin="0.479,-0.306" Height="43" Width="90"/>
        </Button>
        <Button x:Name="copy_btn" Style="{StaticResource MyButton}" Background="Transparent" BorderBrush="Transparent" HorizontalAlignment="Center" Margin="600,80,0,0" VerticalAlignment="Top" Width="35" Height="23" Click="Copy_btn_Click" ToolTip="Copy to clipboard">
            <StackPanel Orientation="Horizontal">
                <Image Name="F2" Source="Resources/copy.png" Stretch="Uniform" Height="23" Width="35" MouseEnter="FolderF2_MouseEnter" MouseLeave="FolderF2_MouseLeave" RenderTransformOrigin="0.671,0.5"/>
            </StackPanel>
        </Button>
        <ListView Margin="30,110,30,27" Name="FileProperties">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Property Id" Width="100" DisplayMemberBinding="{Binding ID}" />
                    <GridViewColumn Header="Property Name" Width="220" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Property Value" Width="300" DisplayMemberBinding="{Binding Value}" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
